{
  "name": "nekaya_papka_2",
  "version": "1.0.0",
  "description": "HW_35",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cherio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  }
}
